//CSC 369. Lab 3 Tasks
//Charlie Scott
//cscott20@calpoly.edu

//Task1
db.covid.aggregate([{"$match":{"$or":[{"date":20200405}, {"date":20200320, "state":"NY"}]}},{"$project":{"state":1, "date":1, "_id":0, "positive":1}}, {"$group":{"_id":null, "NYdata":{"$push":{"$cond":{"if":{"$eq":["$date",20200320]},"then":"$positive","else":0}}} ,"data":{"$push":"$$ROOT"}}}, {"$project":{"data":1, "NYPos":{"$max":"$NYdata"}}}, {"$unwind":"$data"}, {"$project":{"state":"$data.state","_id":0, "positive":{"$cond":{"if":{"$gt":["$data.positive", "$NYPos"]}, "then":"$data.positive","else":-1}}}}, {"$match":{"positive":{"$ne":-1 }}}])

//Task2
db.covid.aggregate([{$facet:{NYData:[{$match:{state:"NY", date:20200320}}, {$project:{ _id:0, positive:1}}], data:[{$group:{"_id":null, stateData : {$push:{state:"$state", date:"$date", "positive":"$positive"}}}}]}}, {$unwind: "$data"}, {$unwind:"$NYData"}, {$unwind:"$data.stateData"}, {$project:{_id:0, date:"$data.stateData.date", state:"$data.stateData.state", positive: "$data.stateData.positive", NYData:"$NYData.positive",inSet:{$cmp:["$data.stateData.positive", "$NYData.positive"]}}},{$match:{inSet:1}},{$group:{"_id":"$date", nStates:{$sum:1},states:{$push: "$state"}}}, {$project:{_id:0, date:"$_id", nStates:1, states:1}}])

//Task3
db.covid.aggregate([{$group:{_id:"$date", positive:{$sum:"$positive"}, death:{$sum:"$death"}, tested:{$sum:"$totalTestResults"}}}, {$project:{_id:0,date:"$_id", positive:1,death:1,tested:1}}, {$sort:{date:1}}, {$out:"covidUsa"}])

//Task4
db.covidUsa.aggregate([{$project:{_id:0, positive:1, death:1, date:1}}, {$group:{_id:null, yesterday:{$push:"$$ROOT"}, today:{$push:"$$ROOT"}, tomorrow:{$push:"$$ROOT"}}}, {$unwind: "$today"}, {$unwind:"$tomorrow"}, {$unwind:"$yesterday"}, {$project:{tdate:"$today.date", tp:"$today.positive", tdeath:"$today.death", ydate:"$yesterday.date", yp:"$yesterday.positive", ydeath:"$yesterday.death", tomdate:"$tomorrow.date", tomp:"$tomorrow.positive",tomdeath:"$tomorrow.death", accy:{$eq:[{$subtract:["$today.date", 1]}, "$yesterday.date"]} ,acct:{$eq:[{$add:["$today.date", 1]}, "$tomorrow.date"]},_id:0}}, {$match:{accy:true, acct:true}}, {$project:{date:"$tdate", positive:{tomorrow:"$tomp", today:"$tp", yesteday:"$yp"}, deaths:{tomorrow:"$tomdeath", today:"$tdeath", yesterday:"$ydeath"}, _id:0}}, {$out:"threeDayWindow"}])

//Task5
//part1
db.covid.aggregate([{$project:{state:1, date:1, positive:1, _id:0}}, {$group:{_id:null, state1:{$push:"$$ROOT"}, state2:{$push:"$$ROOT"}}}, {$unwind:"$state1"}, {$unwind:"$state2"}, {$project:{state1:1, state2:1, _id:0, inSetPos :{$lt:[{$abs:{$subtract:["$state1.positive", "$state2.positive"]}}, 20]}, inSetDate:{$gte:["$state1.date", "$state2.date"]}}}, {$match:{inSetPos:true, inSetDate:true}}, {$project:{state1:1, state2:1, _id:0}}])
//part2
 db.covid.aggregate([{$project:{state:1, date:1, positive:1, _id:0}}, {$group:{_id:null, state1:{$push:"$$ROOT"}, state2:{$push:"$$ROOT"}}}, {$unwind:"$state1"}, {$unwind:"$state2"}, {$project:{state1:1, state2:1, _id:0, inSetPos :{$lt:[{$abs:{$subtract:["$state1.positive", "$state2.positive"]}}, 20]}, inSetDate:{$gte:["$state1.date", "$state2.date"]}}}, {$match:{inSetPos:true, inSetDate:true}}, {$project:{state1:1, state2:1, _id:0}},{$group:{_id:"$state1.state", nAppearances:{$sum:1}}}, {$project:{state:"$_id", nAppearances:1, _id:0}}, {$out:"covidPairs"}])

//Task6
db.covid.aggregate([{$project:{_id:0, state:1, date:1, positive:1, positiveIncrease:1, death:1}}, {$facet: {daysGt50:[{$match:{positive:{$gt:50}}}, {$group:{_id:"$state", nDates:{$sum:1}}},{$project:{"state":"$_id", _id:0, nDates:1}}],diff:[{$match:{$and:[{$or:[{state:"WA"}, {state:"CA"}, {state:"NY"},  {state:"KY"}]}, {$or:[{date:20200331} , {date:20200315}]}]}},{$group:{_id:"$state", p1:{$first:"$positive"}, p2:{$last:"$positive"}}},{$project:{"state":"$_id", "_id":0, "difference":{$subtract:["$p1","$p2"]}}}], gt100PosIncrease:[{$match:{$and:[{positiveIncrease :{$gt:100}}, {date:{$gte:20200315}}, {date:{$lte:20200331}}]}},{$group:{_id:"$date", nStates:{$sum:1}}}, {$project:{_id:0, "date":"$_id", nStates:1}} ]}}]).pretty()

//Task7
db.covid.aggregate([{$project:{_id:0, state:1, date:1, positive:1}}, {$facet:{March15:[{$match:{date:20200315}},{$project:{range:{$switch:{branches:[{case : {$lt:["$positive", 100]}, then:1},{case: {$lt:["$positive", 500]}, then:2}, {case: {$lt:["$positive", 1000]}, then:3},{case: {$lt:["$positive", 5000]}, then:4},{case: {$lt:["$positive", 10000]}, then:5},{case: {$lt:["$positive", 50000]}, then:6}], default:7}}}}],April4:[{$match:{date:20200404}},{$project:{range:{$switch:{branches:[{case : {$lt:["$positive", 100]}, then:1},{case: {$lt:["$positive", 500]}, then:2}, {case: {$lt:["$positive", 1000]}, then:3},{case: {$lt:["$positive", 5000]}, then:4},{case: {$lt:["$positive", 10000]}, then:5},{case: {$lt:["$positive", 50000]}, then:6}], default:7}}}}]}}, {$unwind:"$March15"}, {$group:{_id:"$March15.range", r1:{$sum:{$cond:[{$eq:["$March15.range", 1]}, 1, 0]}}, r2:{$sum:{$cond:[{$eq:["$March15.range", 2]}, 1, 0]}} , r3:{$sum:{$cond:[{$eq:["$March15.range", 3]}, 1, 0]}} , r4:{$sum:{$cond:[{$eq:["$March15.range", 4]}, 1, 0]}} , r5:{$sum:{$cond:[{$eq:["$March15.range", 5]}, 1, 0]}} , r6:{$sum:{$cond:[{$eq:["$March15.range", 6]}, 1, 0]}} , r7:{$sum:{$cond:[{$eq:["$March15.range", 7]}, 1, 0]}}, April4:{$first:"$April4"}}},{$group:{_id:null, r1:{$max:"$r1"}, r2:{$max:"$r2"}, r3:{$max:"$r3"}, r4:{$max:"$r4"}, r5:{$max:"$r5"}, r6:{$max:"$r6"}, r7:{$max:"$r7"}, April4:{$first:"$April4"}}}, {$unwind:"$April4"},{$group:{_id:"$April4.range", Ar1:{$sum:{$cond:[{$eq:["$April4.range", 1]}, 1, 0]}}, Ar2:{$sum:{$cond:[{$eq:["$April4.range", 2]}, 1, 0]}} , Ar3:{$sum:{$cond:[{$eq:["$April4.range", 3]}, 1, 0]}} , Ar4:{$sum:{$cond:[{$eq:["$April4.range", 4]}, 1, 0]}} , Ar5:{$sum:{$cond:[{$eq:["$April4.range", 5]}, 1, 0]}} , Ar6:{$sum:{$cond:[{$eq:["$April4.range", 6]}, 1, 0]}} , Ar7:{$sum:{$cond:[{$eq:["$April4.range", 7]}, 1, 0]}}, Mr1:{$max:"$r1"}, Mr2:{$max:"$r2"}, Mr3:{$max:"$r3"}, Mr4:{$max:"$r4"}, Mr5:{$max:"$r5"}, Mr6:{$max:"$r6"}, Mr7:{$max:"$r7"}}},{$group:{_id:null, Ar1:{$max:"$Ar1"}, Ar2:{$max:"$Ar2"}, Ar3:{$max:"$Ar3"}, Ar4:{$max:"$Ar4"}, Ar5:{$max:"$Ar5"}, Ar6:{$max:"$Ar6"}, Ar7:{$max:"$Ar7"}, Mr1:{$max:"$Mr1"}, Mr2:{$max:"$Mr2"}, Mr3:{$max:"$Mr3"}, Mr4:{$max:"$Mr4"}, Mr5:{$max:"$Mr5"}, Mr6:{$max:"$Mr6"}, Mr7:{$max:"$Mr7"}}}, {$project:{_id:0, March15:{ zero_to_one_hundred: "$Mr1", one_hundred_to_five_hundred:"$Mr2", five_hundred_to_one_thousand:"$Mr3", one_thousand_to_five_thousand:"$Mr4", five_thousand_to_ten_thousand:"$Mr5", ten_thousand_to_fifty_thousand:"$Mr6", fifty_thousand_to_one_hundred_thousand:"$Mr7"}, April4:{ zero_to_one_hundred: "$Ar1", one_hundred_to_five_hundred:"$Ar2", five_hundred_to_one_thousand:"$Ar3", one_thousand_to_five_thousand:"$Ar4", five_thousand_to_ten_thousand:"$Ar5", ten_thousand_to_fifty_thousand:"$Ar6", fifty_thousand_to_one_hundred_thousand:"$Ar7"}}}]).pretty()


//end of tasks
